<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown">Gerenciamento</a>
  <ul class="dropdown-menu">
    <li><a href="/breeders/manage_roles/">Atribuição dos Usuários</a></li>
    <li><a href="/breeders/manage_programs/">Programas de Melhoramento</a></li>
    <li><a href="/breeders/locations">Localidades</a></li>
    <li><a href="/breeders/accessions/">Acessos</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="/breeders/seedlots/">Lotes de Semente</a></li>
    <li><a href="/breeders/crosses/">Cruzamentos</a></li>
    <li><a href="/breeders/trials/">Experimentos de Campo</a></li>
    <li><a href="/breeders/genotyping/">Placas de Genotipagem</a></li>
    <li><a href="/breeders/samples/">Amostras de Tecidos</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="/fieldbook">Field Book App</a></li>
    <li><a href="/breeders/phenotyping/">Fenotipagem</a></li>
    <li><a href="/barcode">Códigos de Barra</a></li>
    <li><a href="/tools/label_designer">Criar Etiquetas</a></li>
    <li><a href="/breeders/nirs/">NIRS</a></li>
    <li><a href="/breeders/markers/">Marcadores Moleculares</a></li>
     <li role="separator" class="divider"></li>
    <li><a href="/breeders/download">Download</a></li>
    <li><a href="/breeders/upload">Upload</a></li>
    <!-- li><a href="/breeders/odk">ODK Data Collection</a></li -->
    <li><a href="/breeders/identifier_generation">Identificador de Geração</a></li>
    <li><a href="/breeders/drone_imagery">Imagens de Drone</a></li>
    <li><a href="/breeders/genotype_qc">Genotipagem - Qualidade</a></li>
  </ul>
</li>
