<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown">Buscas</a>
  <ul class="dropdown-menu">
    <li><a href="/breeders/search">Guia</a></li>
    <li><a href="/search/phenotypes/stock">Acessos e Parcelas</a></li>
    <li><a href="/search/organisms">Organismos</a></li>
    <li><a href="/search/cross">Progênies e Cruzamentos</a></li>
    <li><a href="/search/trials">Experimentos de Campo</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="/search/genotyping_trials">Placas de Genotipagem</a></li>
    <li><a href="/search/genotyping_data_projects">Projetos de Genotipagem</a></li>
    <li><a href="/search/genotyping_protocols">Protocolos de Genotipagem</a></li>
    <li><a href="/search/stocks_using_genotypes">Acessos Usando Genotipos</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="/search/traits">Características</a></li>
    <!--<li><a href="/search/markers">Markers</a></li>-->
    <li><a href="/search/images">Imagens</a></li>
    <li><a href="/search/people">Pessoas</a></li>
    <li><a href="/help/faq.pl">Perguntas Frequentes</a></li>
  </ul>
</li>
